<html>

  <head>
    <meta charset="UTF-8">
  </head>
  <body>

    <p>Select size from the list.</p>
    <select id="size_select">
      <option value="32x64">32x64</option>
      <option value="64x64">64x64</option>
      <option value="64x128">64x128</option>
      <option value="128x128">128x128</option>
    </select>
    <a href="#" onClick="go_click();">Go!</a>
    <br>
    <canvas id="myCanvas" width="512" height="512" style="border-style: dashed;cursor: crosshair;">
    </canvas>
    <br>
    <p>
      <ul>
        <li>Click Derecho e Izquierdo para pintar con color derecho e izquierdo.</li>
        <li>Rueda del ratón cambiar tamaño lápiz.</li>
      </ul>
    </p>

    <script src="utils.js"></script>
    <script src="canvas_entity.js"></script>
    <script src="dragable_entity.js"></script>
    <script src="matrix.js"></script>

    <script src="toolbar.js"></script>
    <script src="color_palette.js"></script>
    <script src="pen_palette.js"></script>
    
    <script>
      "use strict";

      var scene = new Array();
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      

      //var m = matrix.matrix;
      var color_palette = new ColorPalette(c, Math.floor(256*1.1), 50);
      var pen_palette = new PenPalette(c, 100, 100, null);

      var matrix = new Matrix(0,0, 64, 32, color_palette, pen_palette);
      pen_palette.matrix = matrix.matrix;

      scene[0] = matrix;
      scene[1] = pen_palette;
      scene[2] = color_palette;

      c.addEventListener('mousedown', manage_mousedown_event, false);
      c.addEventListener('mouseup', manage_mouseup_event, false);
      c.addEventListener('mousemove', manage_mousemove_event, false);
      c.addEventListener('contextmenu', function(evt) {
        if (evt.button === RIGHT_BTN) {
          manage_mousedown_event(evt);
          evt.preventDefault();
        }
      }, false);
      
      c.addEventListener('click',function(evt){
          evt.preventDefault();
      }, false);

      c.addEventListener('mousewheel',function(evt){
          manage_wheel_event(evt);
          evt.preventDefault();
      }, false);

      draw_all();

      function manage_mousedown_event(evt)
      {
        evt.preventDefault();
        var changes = false;
        for(var i=0; i<scene.length; i++) {
          if (scene[i].manage_mousedown_event(evt))
            changes =true;
        }
        if (changes)
          draw_all();
        return false;
      }

      function manage_mouseup_event(evt)
      {
        evt.preventDefault();
        var changes = false;
        for(var i=0; i<scene.length; i++) {
          if (scene[i].manage_mouseup_event(evt))
            changes = true;
        }
        if (changes)
          draw_all();
        return false;
      }

      function manage_mousemove_event(evt)
      {
        evt.preventDefault();
        var changes = false;
        for(var i=0; i<scene.length; i++) {
          if (scene[i].manage_mousemove_event(evt))
            changes = true;
        }
        if (changes)
          draw_all();
        return false;
      }
      
      function manage_wheel_event(evt)
      {
        evt.preventDefault();
        var changes = false;
        for(var i=0; i<scene.length; i++) {
          if (scene[i].manage_wheel_event(evt))
            changes = true;
        }
      }

      function draw_all()
      {
        ctx.clearRect(0,0,c.width, c.height);
        for(var i=0; i<scene.length; i++) 
          scene[i].draw(ctx);
      }

      function go_click() {
        var e = document.getElementById("size_select");
        var value = e.options[e.selectedIndex].value;
        
        var num_cols = value.split('x')[1];
        var num_rows = value.split('x')[0];

        matrix = new Matrix(0,0, parseInt(num_cols), parseInt(num_rows), color_palette, pen_palette);
        pen_palette.matrix = matrix.matrix;
        scene[0] = matrix;
        draw_all();
      }

    </script>
  </body>
</hatml>